# cicdspringbootapp

.github/actions/springboot-deploy/: action.yml  deploy.sh
.github/workflows/: deploy.yml
myapp/: pom.xml
myapp/.github/.github/workflows/: deploy.yml
myapp/src/main/java/com/example/: HelloController.java
myapp/src/test/java/com/example/: AppTest.java
